.text-area {
  height: 100%;
  min-height: 300px;
  resize: none;
}

.preview-area {
  height: 100%;
  min-height: 300px;
  padding: 10px;
  background-color: #f7f7f7;

  overflow-y: auto;
}
.image-preview {
  max-height: 200px;
}

.modal-lg {
  max-width: 80%;
}

.modal-content {
  max-height: 500px;
}

.modal-body {
  display: flex;
  gap: 20px;
  padding: 20px;
  overflow-y: hidden;
}

.image-grid {
  width: 100%;
  height: 400px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  overflow-y: auto;
  overflow-x: hidden;
}

.card-img-top {
  width: 100%;
  height: 100px;
  object-fit: cover;
}

.card {
  margin-bottom: 15px;
  border: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  max-width: 100%;
}

.upload-section {
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 350px;
  margin-left: auto;
}

.upload-section h5 {
  margin-bottom: 15px;
  font-weight: bold;
}

.form-control-file,
.form-control {
  margin-bottom: 15px;
}

.hover-image {
  cursor: pointer;
}
